[custom]
;Options for custom groups
;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
custom_proxy_group=AUTO`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
