[custom]
;This is an example external configuration file;
;All possible customization settings are shown below;

;Options for custom groups;
custom_proxy_group = Proxies`select`[]HK`[]HK-fallback`TW.*
custom_proxy_group = Apple`select`[]Proxies
custom_proxy_group = MicroSoft`select`[]Proxies
custom_proxy_group = Telegram`select`[]Proxies
custom_proxy_group = Netflix`select`[]Proxies`(解锁)
custom_proxy_group = Netease`select`[]Proxies
custom_proxy_group = HKMTMedia`select`[]Proxies
custom_proxy_group = HK-`url-test`(香港)`http://cp.cloudflare.com/generate_204`1200,5,200
custom_proxy_group = HK-fallback`fallback`(香港)`http://cp.cloudflare.com/generate_204`1200,1
custom_proxy_group = SG-`url-test`(新加坡)`http://cp.cloudflare.com/generate_204`1200,5,200
custom_proxy_group = SG-fallback`fallback`(新加坡)`http://cp.cloudflare.com/generate_204`1200,1

;Options for custom base configuration file;
;surfboard_rule_base=base/surfboard.conf
clash_rule_base=base/forcerule.yml
