[custom]
;This is an example external configuration file;
;All possible customization settings are shown below;

;Options for custom groups;
custom_proxy_group = Proxies`select`[]AUTO`HK`SG`JP`US`TW.*
custom_proxy_group = AUTO`url-test`.*`http://www.gstatic.com/generate_204`300,5,200
custom_proxy_group = Apple`select`[]Proxies
custom_proxy_group = MicroSoft`select`[]Proxies
custom_proxy_group = Telegram`select`[]Proxies
custom_proxy_group = Netflix`select`[]Proxies`(解锁)
custom_proxy_group = Netease`select`[]Proxies
custom_proxy_group = HKMTMedia`select`[]Proxies
custom_proxy_group = HK`url-test`(香港)`http://www.gstatic.com/generate_204`800,5,200
custom_proxy_group = SG`url-test`(新加坡)`http://www.gstatic.com/generate_204`800,5,200

;Options for custom base configuration file;
surfboard_rule_base=base/surfboard.conf
