[custom]
;This is an example external configuration file;
;All possible customization settings are shown below;

;Options for custom groups;
custom_proxy_group=Proxies`select`[]AUTO`.*
custom_proxy_group=AUTO`url-test`.*`http://www.gstatic.com/generate_204`300

;Options for custom base configuration file;
surfboard_rule_base=base/surfboard.conf
