[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom groups
;custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500


;Options for filtering nodes
;include_remarks=
;exclude_remarks=
