[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom groups
custom_proxy_group=AUTO`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500

filename=surfboard
